# apiwatchdog

./: .gitignore  pom.xml
config/: apiwatchdog.properties  generatorConfig.xml  logback-spring.xml
scripts/: apiwatchdog-monitor.sh  apiwatchdog-start.sh  apiwatchdog-supervisor.sh  apiwatchdog-test.sh  apiwatchdog-verify.py  apiwatchdog.sql  kafka-producer.py
src/main/java/org/binggo/apiwatchdog/: ApiwatchdogApp.java  Collector.java  Event.java  Processor.java  TimerRunnable.java  WatchdogCollector.java  WatchdogEvent.java  WatchdogProcessor.java  WatchdogRunner.java
src/main/java/org/binggo/apiwatchdog/aop/: WebRequestAspect.java
src/main/java/org/binggo/apiwatchdog/collector/: Collector.java  CollectorConstants.java  KafkaAgent.java  KafkaAgentHelper.java  KafkaAgentUtils.java  KafkaConsumer.java  SimpleCollector.java
src/main/java/org/binggo/apiwatchdog/common/: CollectionUtils.java  CommonUtils.java  PageInfoExt.java  ReturnCode.java  WatchdogEnv.java  WatchdogException.java  WatchdogResponse.java
src/main/java/org/binggo/apiwatchdog/config/: ApiConfiguration.java  Config.java  ConfigProvider.java  ProviderConfiguration.java
src/main/java/org/binggo/apiwatchdog/controller/: AdminController.java  CollectorController.java  ConfigController.java  MetricController.java  StatisController.java
src/main/java/org/binggo/apiwatchdog/domain/: ApiAlarmMetric.java  ApiBadCall.java  ApiCall.java  ApiItem.java  ApiProvider.java  ApiStatData.java
src/main/java/org/binggo/apiwatchdog/dump/: DataDumper.java  DataDumperUtils.java  ZKHelper.java
src/main/java/org/binggo/apiwatchdog/instrumentation/: CollectorMBean.java  ProcessorMBean.java
src/main/java/org/binggo/apiwatchdog/mapper/: ApiAlarmMetricMapper.java  ApiBadCallMapper.java  ApiItemMapper.java  ApiProviderMapper.java  ApiStatDataMapper.java
src/main/java/org/binggo/apiwatchdog/processor/: Event.java  FacadeProcessor.java  Processor.java  ProcessorFactory.java  ProcessorType.java
src/main/java/org/binggo/apiwatchdog/processor/alarm/: AlarmConstants.java  AlarmProcessor.java  AlarmTemplate.java  HttpClientUtils.java
src/main/java/org/binggo/apiwatchdog/processor/analyzer/: AnalyzerProcessor.java  AnalyzerUtils.java
src/main/java/org/binggo/apiwatchdog/processor/badcall/: BadCallConstants.java  BadCallProcessor.java
src/main/java/org/binggo/apiwatchdog/service/: AdminService.java  ConfigService.java  MetricService.java  StatisService.java
src/main/java/org/binggo/apiwatchdog/statis/: Statis.java  StatisUtils.java
src/main/resources/mybatis/: ApiBadCallMapper.xml  ApiItemMapper.xml  ApiProviderMapper.xml  ApiStatDataMapper.xml
src/main/resources/org/binggo/apiwatchdog/mapper/: ApiAlarmMetricMapper.xml  ApiBadCallMapper.xml  ApiItemMapper.xml  ApiProviderMapper.xml  ApiStatDataMapper.xml
src/test/java/org/binggo/apiwatchdog/: ApiwatchdogAppTest.java
