############### common info #####################
info.app.name = apiwatchdog
info.app.version = 0.1.0
spring.main.banner_mode = off
server.port = 8080

############### logging #####################
logging.config = config/logback-spring.xml

############### apiwatchdog #####################
#apiwatchdog.collector.queue.capacity = 10000
#apiwatchdog.collector.queue.timeout = 2

#apiwatchdog.badcall.queue.capacity = 10000

#apiwatchdog.alarm.queue.capacity = 10000
#apiwatchdog.alarm.runner.num = 2

#apiwatchdog.analyzer.queue.capacity = 10000

############### kafka #####################
kafka.bootstrap.servers = localhost:9092
kafka.group.id = apiwatchdog
kafka.consumer.num = 2
kafka.topic = apiwatchdog-apicall


############### msgsender #####################
msgsender.weixin.url = http://10.168.117.183:8090/weixin/async


############### datasource #####################
spring.datasource.url = jdbc:mysql://172.16.0.39/apiwatchdog?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.initial-size = 2
spring.datasource.min-idle = 2
spring.datasource.max-idle = 4
spring.datasource.max-active = 5
spring.datasource.max-wait = 3000

spring.datasource.time-between-eviction-runs-millis = 60000
spring.datasource.min-evictable-idle-time-millis = 1800000

spring.datasource.test-while-idle = true
spring.datasource.validation-query = select 1

spring.datasource.test-on-borrow = false
spring.datasource.test-on-return = false

mybatis.config-location = classpath:mybatis-config.xml

