############### common info #####################
info.app.name = apiwatchdog
info.app.version = 0.1.0
spring.main.banner_mode = off
spring.application.name = apiwatchdog
server.port = 9026

############### logging #####################
logging.config = config/logback-spring.xml

############### apiwatchdog #####################
#apiwatchdog.collector.queue.capacity = 20000
#apiwatchdog.collector.queue.timeout = 2

#apiwatchdog.badcall.queue.capacity = 10000
#apiwatchdog.badcall.runner.num = 1

#apiwatchdog.alarm.queue.capacity = 10000
#apiwatchdog.alarm.runner.num = 2

#apiwatchdog.analyzer.queue.capacity = 20000
#apiwatchdog.analyzer.runner.num = 3

#apiwatchdog.redis.keys.expire = 10080
apiwatchdog.datadumper.run.period = 6

############### kafka #####################
kafka.bootstrap.servers = xxx
kafka.group.id = apiwatchdog
kafka.consumer.num = 2
kafka.topic = apiwatchdog-apicall

############### msgsender #####################
msgsender.sender.url = xxx

############### redis #####################
spring.redis.host = xxx
spring.redis.port = 6379
spring.redis.password = xxx
spring.redis.database = 6
spring.redis.pool.max-active = 5
spring.redis.pool.max-idle = 5
spring.redis.pool.min-idle = 0
spring.redis.pool.max-wait = -1
spring.redis.timeout = 0

############### zookeeper #####################
zookeeper.connect = xxx


############### datasource #####################
spring.datasource.url = xxx
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.initial-size = 2
spring.datasource.min-idle = 2
spring.datasource.max-idle = 4
spring.datasource.max-active = 5
spring.datasource.max-wait = 3000

spring.datasource.time-between-eviction-runs-millis = 60000
spring.datasource.min-evictable-idle-time-millis = 1800000

spring.datasource.test-while-idle = true
spring.datasource.validation-query = select 1

spring.datasource.test-on-borrow = false
spring.datasource.test-on-return = false

mybatis.config-location = classpath:mybatis-config.xml

